[pytest]
addopts = -q
markers =
    a01: Broken Access Control
    a02: Cryptographic Failures
    a03: Injection
    a04: Insecure Design (rate limit, limits)
    a05: Security Misconfiguration (headers, CORS)
    a06: Vulnerable/Outdated Components (mostly CI tools)
    a07: Identification & Auth Failures
    a08: Software & Data Integrity
    a09: Logging & Monitoring
    a10: SSRF
filterwarnings =
    ignore:.*argon2.__version__ is deprecated.*:DeprecationWarning:passlib.handlers.argon2
    ignore:.*datetime\.datetime\.utcnow\(\) is deprecated.*:DeprecationWarning:jose.jwt